<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <!--<include layout="@layout/linear_layout_demo" />-->

    <!--<include-->
        <!--android:id="@id/test4"-->
        <!--layout="@layout/relative_layout_demo" />-->

    <!--<include-->
        <!--android:id="@id/test5"-->
        <!--layout="@layout/relative_layout_demo" />-->

    <!--<include-->
        <!--android:id="@id/test6"-->
        <!--layout="@layout/relative_layout_demo" />-->


    <include
        android:id="@id/test1"
        layout="@layout/fl_layout_demo" />

    <include
        android:id="@id/test2"
        layout="@layout/fl_layout_demo" />

    <include
        android:id="@id/test3"
        layout="@layout/fl_layout_demo" />


</LinearLayout>


