<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="hello world"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <hit.campochu.ui.performance.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="hello world"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </hit.campochu.ui.performance.MyLinearLayout>


    <hit.campochu.ui.performance.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rl_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/rl_image_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_image"
            android:layout_toRightOf="@id/rl_image_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rl_sub_title_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rl_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="hello world"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/rl_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

    </hit.campochu.ui.performance.MyRelativeLayout>

    <hit.campochu.ui.AsyncRelativeLayout
        android:id="@+id/flat_root"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        flat:async="true">

        <ImageView
            android:id="@+id/flat_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            flat:layout_alignParentRight="true"
            flat:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/flat_image_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            flat:layout_alignParentLeft="true"
            flat:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            flat:layout_alignVerticalCenter="@id/flat_root"
            flat:layout_toLeftOf="@id/flat_image"
            flat:layout_toRightOf="@id/flat_image_left">

            <TextView
                android:id="@+id/fl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fl_sub_title_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/fl_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="hello world"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/fl_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="hello world"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

    </hit.campochu.ui.AsyncRelativeLayout>


</FrameLayout>


